# Shopper-Project-for-ASP.NET-Core-Oct-2020

./: README.md  ShopperProject.sln
ShopperProject/: Program.cs  ShopperProject.csproj  Startup.cs  appsettings.json
ShopperProject/Areas/Admin/Controllers/: HangHoaController.cs
ShopperProject/Areas/Admin/Models/: DonGiaLonHonKhongAttribute.cs  HangHoaVM.cs
ShopperProject/Controllers/: CartController.cs  HangHoaController.cs  HomeController.cs  UserController.cs
ShopperProject/Data/: HangHoa.cs  KhachHang.cs  Loai.cs  ShopperDbContext.cs
ShopperProject/DatabaseScript/: HangHoaDataScript_10Jan2021.sql
ShopperProject/Helpers/: Contant.cs  ExtensionHelper.cs  MyTool.cs
ShopperProject/Migrations/: 20210109082113_DbInit.Designer.cs  20210109082113_DbInit.cs  20210109083329_Add_Default_Loai.Designer.cs  20210109083329_Add_Default_Loai.cs  20210109094941_Add_Product_SKU.Designer.cs  20210109094941_Add_Product_SKU.cs  20210116103119_Add_User_Role.Designer.cs  20210116103119_Add_User_Role.cs  20210117011531_Add_Role_User_Default.Designer.cs  20210117011531_Add_Role_User_Default.cs  20210117020638_Add_UserAdmin.Designer.cs  20210117020638_Add_UserAdmin.cs  ShopperDbContextModelSnapshot.cs
ShopperProject/Models/: AutoMapperProfile.cs  CartItem.cs  ErrorViewModel.cs  HangHoaViewModel.cs  LoginVM.cs  RegisteUser.cs  RegisterUser.cs
ShopperProject/Properties/: launchSettings.json
ShopperProject/Views/: _ViewImports.cshtml
ShopperProject/Views/Cart/: Index.cshtml
ShopperProject/Views/HangHoa/: Detail.cshtml  Index.cshtml
ShopperProject/Views/Home/: Index.cshtml
ShopperProject/Views/Shared/: _FrontEnd.cshtml  _Layout.cshtml
ShopperProject/Views/User/: Login.cshtml  Register.cshtml
(+5 files in other folders)
